<!DOCTYPE html>
<html>
<head>
  <title>DELKY CONCORTIUM</title>
 <link rel="stylesheet" type="text/css" href="test.css" />
 <div id="logo" name=logo title="Example Div Element">
  <h1>DELKY CONCORTIUM</h1>
  <p>LEADERS IN ENGINEERING SOLUTIONS</p>
</div>
 
  </head>
 <body>
     <div class="topnav">
  <a class="active" href="#home.html"></a>
  <a href="delky.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
     <P>
     Delky Concortium is an Engineering,Renewable Energy and surveying Consultancy Company in Kenya. We provide a broad range of engineering and surveying consultancy services:
     </P>
     <h4>The Delky Engineering Solutions Team</h4>
     <p>
     Our strong in house  team is composed of qualified Mechanical Engineers, Project Managements Supervision Engineers and Surveyors, with a wealth of experience in their relevant fields of expertise. Our firm has demonstrated the capability of providing excellent mechanical and structural related services to a wide range of clients in both private and public sectors.
  </p>
     <p>
    <img src="male-professor-avatar.png" id="sky" width="80" alt="Cloudy Sky">
    <div class="caption">Carlos Vaati</div>
    <img src="male-professor-avatar.png" id="sky" width="80" alt="Cloudy Sky">
     <div class="caption">Mumo</div>
</p>
</body>
</html>
