<!DOCTYPE html>
<html >
<head>
 <link rel="stylesheet" type="text/css" href="test.css" />
 <div id="logo" name=logo title="Example Div Element">
  <h5>DELKY CONCORTIUM</h5>
  <p>LEADERS IN ENGINEERING SOLUTIONS</p>
</div>
  <title>delky concortium</title>
  </head>
<body>
 <div class="topnav">
  <a class="active" href="#home"></a>
  <a href="delky.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
<div id="contacts" name=contacts title="Example Div Element">
   <p>Telephone
    0723060020
    </p> 
    <p>Twitter
    <img src="twitter.jpg" alt="Paris" width="100" height="100">
    </p>
    <p>Instagram
    
    </p>
    <p>Facebook
     <img src="fb.png" alt="Paris" width="100" height="100">
    </p>
    <p>Instagram
    <img src="ig.jpg" alt="Paris" width="200" height="200">
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.773838674027!2d36.79339501427489!3d-1.311055136022308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10627efdfb89%3A0xa33e7b42a16ca6fc!2sYMCA!5e0!3m2!1sen!2ske!4v1561486482815!5m2!1sen!2ske" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KBPPQ3JJLGHP2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

    <input type="submit" name="clickme"
value="Click Me!" onclick="alert('Thank You!')"/>
    
    <form>

<input type="text" id="status" value="Not over the link"/>

<br>

<a href="" onmouseover="document.getElementById('status').value='Over the link'"
onmouseout="document.getElementById('status').value='Not over the link'">Move
the mouse over me!</a>

</form>
     <div>
        <!-- Cat walking GIF from: http://www.anniemation.com/clip_art/graphics.html -->
        <img id="cat-walk.gif" src="https://www.kasandbox.org/programming-images/misc/cat-walk.gif">
    </div>
</body>
</html>