<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" type="text/css" href="test.css" />
 <div id="logo" name=logo title="Example Div Element">
  <h1>DELKY CONCORTIUM</h1>
  <p>LEADERS IN ENGINEERING SOLUTIONS</p>
</div>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
$(document).ready(function(){
    $(".start-slide").click(function(){
        $("#myCarousel").carousel('cycle');
    });
});
</script>
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>
<body>
   
   <div class="topnav">
  <a class="active" href="#home.html"></a>
  <a href="delky.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.822822471649!2d36.81044841427471!3d-1.2799419359791238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10cd48604a59%3A0x13af72ecbdfd54f4!2sYMCA+Central!5e0!3m2!1sen!2ske!4v1561486777286!5m2!1sen!2ske" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="container">
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="rn.jpg" alt="Los Angeles" style="width:20%;">
      </div>

      <div class="item">
        <img src="logorn.jpg" alt="Chicago" style="width:20%;">
      </div>
    
      <div class="item">
        <img src="pattern.jpg" alt="New york" style="width:20%;">
      </div>
        
         <div class="item">
        <img src="surveyor.jpg" alt="New york" style="width:20%;">
      </div>
        
         <div class="item">
        <img src="instrument.jpg" alt="New york" style="width:20%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    <div class="container-fluid">
  <h1></h1>
  <p></p>
  <p></p>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">MISSION
      <p><img src="avionics.jpg" alt="Paris" width="80" height="80"></p>
       </div>
    <div class="col-sm-4" style="background-color:lavenderblush;">VISION
      <p><img src="stock.jpg" alt="Paris" width="80" height="80"></p>
      </div>
    <div class="col-sm-4" style="background-color:lavender;">PROJECTS
      <p><img src="spanner.jpg" alt="Paris" width="80" height="80"></p>
      </div>
  </div>
</div>
    <img src="fb.png" alt="Paris" width="100" height="100">
     <img src="twitter.jpg" alt="Paris" width="100" height="100">
    <img src="ig.jpg" alt="Paris" width="200" height="200">
  <script> function msg(){  
 alert("Welcome to delky");  
} 
 
        function geek() { 
      var doc = prompt("enter");
             if (doc = null) { 
                 document.write("<b>Does not qualifies for driving</b>");        
        }else{
            document.write("qualifies for driving")
        }
}
</script> 
 <form>  
<input type="button" value="click" onclick="msg()"/>  
     
    <button onclick="geek()">Click me!</button>
</form>
</body>    
</html>