<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" type="text/css" href="test.css" />
 <div id="logo" name=logo title="Example Div Element">
  <h1>DELKY CONCORTIUM</h1>
  <p>LEADERS IN ENGINEERING SOLUTIONS</p>
</div>
 <title>DELKY CONCORTIUM</title>
  </head>
<body>
   <div class="topnav">
  <a class="active" href="#home"></a>
  <a href="delky.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
    <a href="delky.html">HOME</a>
</body>
</html>